{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-17T19:08:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.847044,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "cc2652r_rev_e_ipx"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 23.4569,
            "Y": 16.764
        }
    }
}
